[33mcommit 40f77776b8244c928b743c1c2cbad63d0fa7460b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Fri Sep 20 13:57:47 2024 +0900

    img_1

[33mcommit c1925982b6eda3226610261429cf7d39f0826bff[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Fri Sep 20 13:55:14 2024 +0900

    img

[33mcommit 299ad17a019044fd5dc7af91f2a97322088bee57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Thu Sep 19 17:53:25 2024 +0900

    Your commit message

[33mcommit b5a8040ed305f802cd2a8a452255717f42a98fef[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Thu Sep 19 17:52:34 2024 +0900

    HW1

[33mcommit 2c3942ecbb600e6fc9c018d4942497b20b86ea74[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Sat Sep 14 16:39:08 2024 +0900

    create HW1

[33mcommit 53f6d33870d20cf5ecfd2383011528b36c6a179c[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Sat Sep 14 16:34:53 2024 +0900

    update week3

[33mcommit 7df2b97a11bb1ba8ae57e49e05dc7da2561a9603[m
Author: MinJe Kim <minje9370@handong.ac.kr>
Date:   Sat Sep 14 16:13:34 2024 +0900

    seminar 1
